SocialCDE/SocialCDE/Followings.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="SocialCDE.Following"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Sfondo.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,45" Width="480" Height="110">
			<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF0E1F7A" TextAlignment="Center"><Run Text="Social"/><Run Text="CDE"/></TextBlock>
			<TextBlock x:Name="PageTitle" Margin="3,-7,6,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF0E1F7A" FontSize="46.667"><Run FontSize="8"/><LineBreak/><Run FontSize="40" Text=" "/><Run FontSize="40" Text="     Following"/></TextBlock>
		</StackPanel>

		<!--ContentPanel - inserire qui contuto aggiuntivo-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Image x:Name="ImFollowing" HorizontalAlignment="Left" Margin="2,-115,0,0" Source="man.jpg" Stretch="Fill" Width="45" Height="45" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
			<Button x:Name="Back" Content="Button" HorizontalAlignment="Left" Height="55" Margin="-20,-163,0,0" VerticalAlignment="Top" Width="55" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="back.png"/>
				</Button.Background>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger EventName="Click">
						<ic:NavigateToPageAction x:Name="GoBack" TargetPage="/ProfilePivot.xaml"/>
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
			</Button>
			<Button x:Name="Glass" Content="Button" Height="55" Margin="342,-161,59,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Width="55">
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger EventName="Click">
						<ic:NavigateToPageAction x:Name="GoSkills" TargetPage="/Skills.xaml"/>
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="L10.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="Setup" Content="Button" Height="55" Margin="378,-161,23,0" VerticalAlignment="Top" Width="55" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger EventName="Click">
						<ic:NavigateToPageAction x:Name="GoSetup" TargetPage="/Setup.xaml"/>
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="In10.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="LogOut" Content="Button" Height="55" Margin="0,-161,-12,0" VerticalAlignment="Top" Width="55" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="s1.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="Minus" Content="Button" HorizontalAlignment="Left" Height="55" Margin="-20,-67,0,0" VerticalAlignment="Top" Width="55" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="minus.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="Glass2" Content="Button" Height="55" Margin="12,-67,389,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Width="55">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="L9.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="Cancel" Content="Button" HorizontalAlignment="Left" Height="55" Margin="49,-67,0,0" VerticalAlignment="Top" Width="55" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="x.png"/>
				</Button.Background>
			</Button>
			<TextBlock x:Name="Name" Height="45" Margin="110,-58,-4,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="350" Foreground="#FF0E1F7A" FontSize="25.333"/>
			<Border x:Name="BPosts" BorderBrush="#FF0E1F7A" BorderThickness="1" Height="56" Margin="0,-111,150,0" VerticalAlignment="Top" Width="76" HorizontalAlignment="Right"/>
			<TextBlock x:Name="Posts" HorizontalAlignment="Right" Margin="0,-110,151,0" TextWrapping="Wrap" Text="Posts" Width="74" Height="20" Foreground="#FF0E1F7A" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
			<TextBlock x:Name="NPosts" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="34" Margin="0,-90,151,0" FontSize="13.333" Foreground="#FF0E1F7A"/>
			<Border x:Name="BFollowing1" BorderBrush="#FF0E1F7A" BorderThickness="1" Height="56" Margin="0,-111,75,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
			<TextBlock x:Name="Following1" Height="20" Margin="0,-110,76,0" TextWrapping="Wrap" Text="Following" VerticalAlignment="Top" Foreground="#FF0E1F7A" Width="74" HorizontalAlignment="Right" FontSize="13.333" FontWeight="Bold" TextAlignment="Center"/>
			<TextBlock x:Name="NFollowing" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF0E1F7A" Width="74" Height="34" Margin="0,-90,76,0"/>
			<Border x:Name="BFollowers" BorderBrush="#FF0E1F7A" BorderThickness="1" HorizontalAlignment="Right" Height="56" Margin="0,-111,0,0" VerticalAlignment="Top" Width="76"/>
			<TextBlock x:Name="Followers" HorizontalAlignment="Right" Height="20" Margin="0,-110,1,0" TextWrapping="Wrap" Text="Followers" VerticalAlignment="Top" Width="74" Foreground="#FF0E1F7A" TextAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
			<TextBlock x:Name="NFollowers" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0E1F7A" FontSize="13.333" Width="74" Height="34" HorizontalAlignment="Right" Margin="0,-90,1,0"/>
			<ScrollViewer x:Name="ScrollViewerFollowing" Margin="0" Background="{x:Null}" BorderBrush="#FF0E1F7A" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Height="613">
				<Grid x:Name="GridFollowing" Height="613" Width="456" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
					<Grid.RowDefinitions>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="356"/>
					</Grid.ColumnDefinitions>
					<Image x:Name="ImmM" Margin="0" Source="man.jpg" Stretch="Fill" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBlock x:Name="TextPostFollowing" Grid.Column="1" Margin="4,0,0,0" TextWrapping="Wrap" Text="Post" Foreground="#FF0E1F7A" Width="350" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
					<TextBlock x:Name="OlderPostFollowing" Grid.Column="1" Margin="4,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="There are no older post" FontSize="16" Foreground="#FF0E1F7A" Width="356" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>