SocialCDE/SocialCDE/Login.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="SocialCDE.Login"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Sfondo.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
<!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,45" Width="480" Height="110">
			<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF0E1F7A" TextAlignment="Center" Margin="12,0"><Run Text="Social"/><Run Text="CDE"/></TextBlock>
			<TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF0E1F7A" FontSize="68" TextAlignment="Center"/>
		</StackPanel>

		<!--ContentPanel - inserire qui contuto aggiuntivo-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock x:Name="ProxySH" HorizontalAlignment="Left" Height="40" Margin="16,17,0,0" TextWrapping="Wrap" Text="Proxy Server Host" VerticalAlignment="Top" Width="175" Foreground="#FF0E1F7A"/>
			<TextBox x:Name="EnterProxy" Height="60" Margin="0" TextWrapping="Wrap" Text="Enter Proxy" Background="{x:Null}" BorderBrush="#FF0E1F7A" Foreground="#FF0E1F7A" BorderThickness="1" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" VerticalScrollBarVisibility="Auto" GotFocus="SelectProxy" LostFocus="ControlProxy"/>
			<TextBlock x:Name="Username" HorizontalAlignment="Left" Height="40" Margin="16,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="#FF0E1F7A"><Run Text="Username"/><LineBreak/><Run/></TextBlock>
			<TextBox x:Name="EnterUsername" Margin="0,90,0,0" TextWrapping="Wrap" Text="Enter Username" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="#FF0E1F7A" Foreground="#FF0E1F7A" BorderThickness="1" Width="200" Height="60" VerticalScrollBarVisibility="Auto" FontSize="20" GotFocus="SelectUsername" LostFocus="ControlUsername"/>
			<TextBlock x:Name="Password" Margin="16,197,0,0" TextWrapping="Wrap" Foreground="#FF0E1F7A" Width="175" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
			<PasswordBox x:Name="EnterPw" HorizontalAlignment="Right" Height="60" Margin="0,180,0,0" VerticalAlignment="Top" Width="200" Password="InsertPassword" FontSize="17.333" Background="{x:Null}" BorderBrush="#FF0E1F7A" BorderThickness="1" GotFocus="SelectPsw" LostFocus="ControlPsw"/>
			<CheckBox x:Name="SavePw" Content="Save Password" Margin="0,261,8,292" Background="#FFD8F7EF" BorderBrush="{x:Null}" Foreground="#FF0E1F7A" BorderThickness="1" Width="180" IsChecked="True" FontSize="16" HorizontalAlignment="Right"/>
			<Button x:Name="Login1" Content="LOGIN" Height="60" Margin="168,0,168,200" Background="{x:Null}" BorderBrush="#FF0E1F7A" BorderThickness="1" Foreground="#FF0E1F7A" FontSize="16" Width="120" VerticalAlignment="Bottom" FontWeight="Bold">
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger EventName="Click">
						<ic:NavigateToPageAction x:Name="GoProfile" TargetPage="/ProfilePivot.xaml"/>
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
			</Button>
			<Button x:Name="NoAccount" Content="I have no account, click here to register" Height="52" Margin="95,0,95,118" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0E1F7A" BorderThickness="1" FontSize="12" Width="270">
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger EventName="Click">
						<ic:NavigateToPageAction x:Name="GoRegistration" TargetPage="/Registration.xaml"/>
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
			</Button>
		</Grid>
		
		<!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->

		<!--ContentPanel - inserire qui contuto aggiuntivo-->
		<!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
	<!--ContentPanel - inserire qui contuto aggiuntivo-->
	</Grid>
</phone:PhoneApplicationPage>