SocialCDE/SocialCDE/Registration.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="SocialCDE.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Sfondo.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,45" Width="480" Height="110">
			<TextBlock x:Name="ApplicationTitle" Text="SocialCDE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF0E1F7A" TextAlignment="Center"/>
			<TextBlock x:Name="PageTitle" Text="Registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="90" TextAlignment="Center" Foreground="#FF0E1F7A" FontSize="68"/>
		</StackPanel>

		<!--ContentPanel - inserire qui contuto aggiuntivo-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock x:Name="ProxyServerHost" HorizontalAlignment="Left" Height="40" Margin="8,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="#FF0E1F7A"><Run Text="Proxy "/><Run Text="s"/><Run Text="erver "/><Run Text="h"/><Run Text="ost"/></TextBlock>
			<TextBlock x:Name="Email" HorizontalAlignment="Left" Height="40" Margin="8,74,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="175" Foreground="#FF0E1F7A"/>
			<TextBlock x:Name="InvitationCode" HorizontalAlignment="Left" Height="40" Margin="8,124,0,0" TextWrapping="Wrap" Text="Invitation code" VerticalAlignment="Top" Width="175" Foreground="#FF0E1F7A"/>
			<TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="8,174,0,0" TextWrapping="Wrap" Text="Username" Width="175" Height="40" VerticalAlignment="Top" Foreground="#FF0E1F7A"/>
			<TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="8,224,0,0" TextWrapping="Wrap" Text="Password" Width="175" Foreground="#FF0E1F7A" Height="40" VerticalAlignment="Top"/>
			<TextBlock x:Name="ConfirmPsw" HorizontalAlignment="Left" Margin="8,274,0,0" TextWrapping="Wrap" Text="Confirm password" Width="175" Foreground="#FF0E1F7A" Height="40" VerticalAlignment="Top"/>
			<TextBox x:Name="EnterProxy" HorizontalAlignment="Right" Height="60" Margin="0,10,8,0" TextWrapping="Wrap" Text=" Enter proxy" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="#FF0E1F7A" Foreground="#FF0E1F7A" BorderThickness="1" VerticalScrollBarVisibility="Auto" FontSize="17.333" GotFocus="SelectProxy" LostFocus="ControlProxy"/>
			<TextBox x:Name="EnterMail" HorizontalAlignment="Right" Height="60" Margin="0,60,8,0" TextWrapping="Wrap" Text=" Enter your mail" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="#FF0E1F7A" Foreground="#FF0E1F7A" BorderThickness="1" VerticalScrollBarVisibility="Auto" FontSize="17.333" GotFocus="SelectMail" LostFocus="ControlMail"/>
			<TextBox x:Name="EnterCode" HorizontalAlignment="Right" Height="60" Margin="0,110,8,0" TextWrapping="Wrap" Text=" Enter invitation code" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="#FF0E1F7A" Foreground="#FF0E1F7A" BorderThickness="1" VerticalScrollBarVisibility="Auto" FontSize="17.333" GotFocus="SelectCode" LostFocus="ControlCode"/>
			<TextBox x:Name="EnterUsername" HorizontalAlignment="Right" Margin="0,160,8,0" TextWrapping="Wrap" Text=" Enter your username" Width="200" Height="60" Background="{x:Null}" BorderBrush="#FF0E1F7A" Foreground="#FF0E1F7A" BorderThickness="1" FontSize="17.333" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" GotFocus="SelectUsername" LostFocus="ControlUsername"/>
			<PasswordBox x:Name="EnterPsw" HorizontalAlignment="Right" Height="60" Margin="0,210,8,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="#FF0E1F7A" Foreground="#FF0E1F7A" BorderThickness="1" Password="Enter  Password" FontSize="17.333" GotFocus="SelectPsw" LostFocus="ControlPsw"/>
			<PasswordBox x:Name="RepeatPsw" HorizontalAlignment="Right" Margin="0,260,8,0" Width="200" Background="{x:Null}" BorderBrush="#FF0E1F7A" Foreground="#FF0E1F7A" BorderThickness="1" Password="Repeat password" FontSize="17.333" GotFocus="SelectRPsw" LostFocus="ControlRPsw" VerticalAlignment="Top" Height="60"/>
			<Button x:Name="Register" Content="REGISTER" Height="60" Margin="168,0,168,200" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="#FF0E1F7A" BorderThickness="1" FontSize="16" Foreground="#FF0E1F7A" FontWeight="Bold">
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger EventName="Click">
						<ic:NavigateToPageAction x:Name="GoProfile" TargetPage="/ProfilePivot.xaml"/>
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
			</Button>
			<Button x:Name="Account" Content="I already have an account, I want to sign in" Height="52" Margin="95,0,95,118" VerticalAlignment="Bottom" Width="270" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0E1F7A" BorderThickness="0" FontSize="12">
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger EventName="Click">
						<ic:NavigateToPageAction x:Name="GoLogin" TargetPage="/Login.xaml"/>
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>