SocialCDE/SocialCDE/Setup.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="SocialCDE.Setup"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Sfondo.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,45" Width="480" Height="110">
			<TextBlock x:Name="ApplicationTitle" Text="SocialCDE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF0E1F7A" TextAlignment="Center"/>
			<TextBlock x:Name="PageTitle" Margin="3,-7,6,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF0E1F7A" Height="90"><Run FontSize="8"/><LineBreak/><Run FontSize="40" Text="      Setup"/></TextBlock>
		</StackPanel>

		<!--ContentPanel - inserire qui contuto aggiuntivo-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Image x:Name="ImSetup" Margin="2,-115,0,0" Source="In10.png" Stretch="Fill" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBlock x:Name="ChangePsw" HorizontalAlignment="Left" Height="40" Margin="8,8,0,0" TextWrapping="Wrap" Text="Change Password" VerticalAlignment="Top" Width="175" Foreground="#FF0E1F7A" FontWeight="Bold"/>
			<TextBlock x:Name="OldPsw" HorizontalAlignment="Left" Height="40" Margin="8,52,0,0" TextWrapping="Wrap" Text="Old password" VerticalAlignment="Top" Width="175" FontSize="17.333" Foreground="#FF0E1F7A"/>
			<TextBlock x:Name="NewPsw" HorizontalAlignment="Left" Height="40" Margin="8,92,0,0" TextWrapping="Wrap" Text="New password" VerticalAlignment="Top" Width="175" Foreground="#FF0E1F7A" FontSize="17.333"/>
			<TextBlock x:Name="ConfirmPsw" HorizontalAlignment="Left" Height="40" Margin="8,136,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top" Width="175" Foreground="#FF0E1F7A" FontSize="17.333"/>
			<PasswordBox x:Name="EnterOldPsw" Height="57" Margin="0,37,8,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF0E1F7A" Foreground="#FF0E1F7A" BorderThickness="1" HorizontalAlignment="Right" Width="200" Password="Password" FontSize="17.333" GotFocus="SelectOldPsw" LostFocus="ControlOldPsw"/>
			<PasswordBox x:Name="EnterNewPsw" HorizontalAlignment="Right" Height="57" Margin="0,76,8,0" VerticalAlignment="Top" Width="200" FontSize="17.333" Password="Password" Foreground="#FF0E1F7A" Background="{x:Null}" BorderBrush="#FF0E1F7A" BorderThickness="1" GotFocus="SelectNewPsw" LostFocus="ControlNewPsw"/>
			<PasswordBox x:Name="EnterConfirmPsw" Height="57" Margin="0,119,8,0" VerticalAlignment="Top" FontSize="17.333" Password="Password" Width="200" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF0E1F7A" Foreground="#FF0E1F7A" HorizontalAlignment="Right" d:LayoutOverrides="Width" GotFocus="SelectConfirmPsw" LostFocus="ControlConfirmPsw"/>
			<Button x:Name="Cancel" Content="Cancel" Margin="65,180,0,0" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="#FF0E1F7A" Foreground="#FF0E1F7A" BorderThickness="1" FontSize="20" FontWeight="Bold">
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger EventName="Click">
						<ic:NavigateToPageAction x:Name="NoSave" TargetPage="/ProfilePivot.xaml"/>
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
			</Button>
			<Button x:Name="Ok" Content="Ok" HorizontalAlignment="Right" Margin="0,180,75,0" Width="150" Height="75" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF0E1F7A" Foreground="#FF0E1F7A" BorderThickness="1" FontWeight="Bold" FontSize="20" d:LayoutOverrides="HorizontalAlignment">
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger EventName="Click">
						<ic:NavigateToPageAction x:Name="Save" TargetPage="/ProfilePivot.xaml"/>
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
			</Button>
			<Button x:Name="Glass" Content="Button" Height="55" Margin="342,-161,59,0" VerticalAlignment="Top" Width="55" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="L10.png"/>
				</Button.Background>
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger EventName="Click">
						<ic:NavigateToPageAction x:Name="GoSkills" TargetPage="/Skills.xaml"/>
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
			</Button>
			<Button x:Name="LogOut" Content="Button" Height="55" Margin="0,-161,-12,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Width="55" HorizontalAlignment="Right">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="s1.png"/>
				</Button.Background>
			</Button>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>