SocialCDE/SocialCDE/Skills.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="SocialCDE.Skills"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Sfondo.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,45" Width="480" Height="110">
			<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF0E1F7A" TextAlignment="Center"><Run Text="Social"/><Run Text="CDE"/></TextBlock>
			<TextBlock x:Name="PageTitle" Margin="3,-7,6,0" Style="{StaticResource PhoneTextTitle1Style}" Height="90" Foreground="#FF0E1F7A" FontSize="40"><Run FontSize="8"/><LineBreak/><Run Text="      Skills"/></TextBlock>
		</StackPanel>

		<!--ContentPanel - inserire qui contuto aggiuntivo-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Button x:Name="Back" Content="Button" HorizontalAlignment="Left" Height="55" Margin="-20,-163,0,0" VerticalAlignment="Top" Width="55" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger EventName="Click">
						<ic:NavigateToPageAction x:Name="GoBack" TargetPage="/ProfilePivot.xaml"/>
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="back.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="Setup" Content="Button" Height="55" Margin="378,-161,23,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Width="55">
				<Custom:Interaction.Triggers>
					<Custom:EventTrigger EventName="Click">
						<ic:NavigateToPageAction x:Name="GoSetup" TargetPage="/Setup.xaml"/>
					</Custom:EventTrigger>
				</Custom:Interaction.Triggers>
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="In10.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="LogOut" Content="Button" HorizontalAlignment="Right" Height="55" Margin="0,-161,-12,0" VerticalAlignment="Top" Width="55" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="s1.png"/>
				</Button.Background>
			</Button>
			<Image x:Name="ImProfileSkill" HorizontalAlignment="Left" Source="woman.jpg" Stretch="Fill" Width="45" Height="45" VerticalAlignment="Top" Margin="2,-115,0,0"/>
			<TextBlock x:Name="Name" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FF0E1F7A" Width="350" Height="45" Margin="110,-58,-4,0" FontSize="25.333"/>
			<ScrollViewer x:Name="ScrollViewerSkills" HorizontalAlignment="Left" Margin="0" Width="456" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="613" VerticalAlignment="Top">
				<Grid x:Name="GridSkills" Height="613" Width="456" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
					<Grid.RowDefinitions>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="356"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="ContentSkills" Grid.Column="1" Margin="4,0,0,0" TextWrapping="Wrap" Foreground="#FF0E1F7A" Width="350" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="There are no skills or there are no &quot;Get your skills&quot; feature selected."/><LineBreak/><Run Text="Try again later."/></TextBlock>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>